# FontFlat

./: .gitignore  FontFlat.sln  FontFlat.slnx  NULLABLE_FIX_PLAN.md  PERFORMANCE_COMPARISON_STRATEGY.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PROGRESS_SUMMARY.md  PrepareTestFonts.ps1  README.md  RunSimdBenchmarks.bat  TEST_RESOURCES_GUIDE.md  analyze_cff.py  analyze_file.cs  analyze_file_ft.py  analyze_gsub.cs  analyze_gsub_ft.py  analyze_our_cff.cs  compare_gsub.py  compare_name.py  test_feature_logic.cs  test_layout_options.py  test_name.cs  test_our_layout.cs  test_output.txt  verify_comparison.cs  verify_tables.py
OTFontFile/: MBOBuffer.cs  OTFile.cs  OTFont.cs  OTFontFile.csproj  OTTypes.cs  TTCHeader.cs  TableManager.cs  Table_BASE.cs  Table_CFF.cs  Table_GPOS.cs  Table_GSUB.cs  Table_VDMX.cs  Table__Unknown.cs  Table_cmap.cs  Table_cvt.cs  Table_glyf.cs  Table_head.cs  Table_hhea.cs  Table_kern.cs  Table_loca.cs  Table_name.cs  Table_prep.cs  Table_vhea.cs  build_warnings.txt  util.cs
OTFontFile.Baseline/: OTFontFile.Baseline.csproj  README.md
OTFontFile.Baseline/src/: MBOBuffer.cs  OTFile.cs  OTFont.cs  OTL.cs  OTTable.cs  OTTypes.cs  TTCHeader.cs  TableManager.cs  Table_BASE.cs  Table_CFF.cs  Table_DSIG.cs  Table_EBDT.cs  Table_EBLC.cs  Table_EBSC.cs  Table_GDEF.cs  Table_GPOS.cs  Table_GSUB.cs  Table_JSTF.cs  Table_LTSH.cs  Table_OS2.cs  Table_PCLT.cs  Table_SVG.cs  Table_VDMX.cs  Table_VORG.cs  Table_Zapf.cs  Table__Unknown.cs  Table_cmap.cs  Table_cvt.cs  Table_fpgm.cs  Table_gasp.cs  Table_glyf.cs  Table_hdmx.cs  Table_head.cs  Table_hhea.cs  Table_hmtx.cs  Table_kern.cs  Table_loca.cs  Table_maxp.cs  Table_meta.cs  Table_name.cs  (+5 more)
OTFontFile.Benchmarks/: OTFontFile.Benchmarks.csproj  Program.cs  README.md  TestChecksumPerformance.cs
OTFontFile.Benchmarks/BenchmarkResources/SampleFonts/: .gitkeep
OTFontFile.Benchmarks/Benchmarks/: BenchmarkPathHelper.cs  BigUnRuneBenchmarks.cs  ChecksumBenchmarks.cs  ComparisonBenchmarks.cs  ComparisonBenchmarks_Disabled.cs  ConcurrencyBenchmarks.cs  FileLoadingBenchmarks.cs  MBOBufferBenchmarks.cs  MBOBufferBinaryPrimitivesComparison.cs  MBOBufferShortLongComparison.cs  OTFontFileVsOTFontFile2Benchmarks.cs  ObjectPoolingBenchmarks.cs  QuickWinsBenchmarks.cs  RealWorldParsingBenchmarks.cs  SimdOptimizationsBenchmarks.cs  TableParsingBenchmarks.cs
OTFontFile.Performance.Tests/: OTFontFile.Performance.Tests.csproj  README.md
OTFontFile.Performance.Tests/TestResources/SampleFonts/: .gitkeep
OTFontFile.Performance.Tests/TestResults/: test.trx
OTFontFile.Performance.Tests/UnitTests/: BufferTests.cs  ChecksumTests.cs  ComparisonTests.cs  ConcurrencyTests.cs  ExternalToolComparisonTests.cs  HarfBuzzTestSuiteTests.cs  LayoutFilteringTests.cs  OptionComparisonTests.cs  PyftsubsetTableComparisonTests.cs  RoundTripTests.cs  RuneTests.cs  SimdTests.cs  SubsettingTests.cs  TableTests.cs
OTFontFile/src/: BufferPool.cs  CFFStdStrings.cs  LazyTable.cs  MBOBuffer.cs  MBOBufferEx.cs  OTFile.cs  OTFont.cs  OTL.cs  OTTable.cs  OTTypes.cs  TTCHeader.cs  TableManager.cs  Table_BASE.cs  Table_CFF.cs  Table_DSIG.cs  Table_EBDT.cs  Table_EBLC.cs  Table_EBSC.cs  Table_GDEF.cs  Table_GPOS.cs  Table_GSUB.cs  Table_JSTF.cs  Table_LTSH.cs  Table_OS2.cs  Table_SVG.cs  Table_VDMX.cs  Table_VORG.cs  Table_Zapf.cs  Table_cmap.cs  Table_cvt.cs  Table_fpgm.cs  Table_gasp.cs  Table_glyf.cs  Table_hdmx.cs  Table_head.cs  Table_head_Generated.cs  Table_hhea.cs  Table_hmtx.cs  Table_kern.cs  Table_loca.cs  (+8 more)
OTFontFile/src/Subsetting/: CFFBuilder.cs  CFFCharStringInterpreter.cs  SubsetOptions.cs  SubsetTableBuilder.cs  Subsetter.cs
OTFontFile2/: OTFontFile2.csproj  README.md
OTFontFile2.Tests/: OTFontFile2.Tests.csproj
OTFontFile2.Tests/UnitTests/: AvarTableWritebackTests.cs  BaseAndJstfTablesTests.cs  BaseTableWritebackTests.cs  BitmapAliasTableWritebackTests.cs  CblcCbdtStructuredWritebackTests.cs  Cff2TableTests.cs  CffCharStringWritebackTests.cs  CffTableTests.cs  CidgGcidTablesTests.cs  CmapFormat13Tests.cs  CmapFormat14Tests.cs  CmapReverseMapTests.cs  CmapUnicodeMapTests.cs  CmapWritebackTests.cs  ColorAndSbixTablesTests.cs  ColrTableWritebackTests.cs  ColrV1ClipListWritebackTests.cs  ColrV1GradientWritebackTests.cs  ColrV1PaintTransformWritebackTests.cs  ColrV1VarSolidWritebackTests.cs  ColrV1WritebackTests.cs  CoreTableWritebackTests.cs  CoverageTableBuilderTests.cs  CpalTableWritebackTests.cs  CvarStructuredWritebackTests.cs  DeviceTableBuilderTests.cs  DeviceTableTests.cs  EbdtTableWritebackTests.cs  EblcEbdtStructuredWritebackTests.cs  EblcTableWritebackTests.cs  EbscTableWritebackTests.cs  FftmAndDebgTablesTests.cs  FontBufferTests.cs  FontModelTests.cs  FvarTableWritebackTests.cs  GdefAttachAndLigCaretWritebackTests.cs  GdefClassDefWritebackTests.cs  GdefLigCaretDeviceWritebackTests.cs  GdefMarkGlyphSetsDefWritebackTests.cs  GdefSubtablesTests.cs  (+88 more)
OTFontFile2/src/: BigEndian.cs  CmapFastMap.cs  CmapReverseMap.cs  CmapUnicodeMap.cs  FontBuffer.cs  FontParseError.cs  FontSliceTableSource.cs  GsubDriver.cs  ISfntTableSource.cs  KnownTags.cs  MemoryTableSource.cs  OpenTypeChecksum.cs  OtlLayoutIndexCache.cs  SfntBuilder.cs  SfntEditor.cs  SfntFile.cs  SfntFont.cs  SfntWriteOptions.cs  SfntWriter.cs  SpanReader.cs  TableDirectory.cs  TableSlice.cs  Tag.cs
OTFontFile2/src/Builders/: AnchorTableBuilder.cs  AvarTableBuilder.cs  (+95 more)
OpenType/: FontFile.cs  OpenType.csproj  Program.cs
OpenType/DataTypes/: F16DOT16.cs  F2DOT14.cs  FWORD.cs  Fixed.cs  LONGDATETIME.cs  Offset.cs  Tag.cs  UFWORD.cs  UInt24.cs  Version16Dot16.cs  global.cs
OpenType/FontTables/: Const.cs  SNFT.cs  Table_OS_2.cs  Table_head.cs  Table_hhea.cs  Table_hmtx.cs  Table_maxp.cs  Table_name.cs  Table_post.cs  Table_vhea.cs  Table_vmtx.cs  Verify.cs
OpenType/Helper/: BigEndianBinaryReader.cs
OpenType/OTFont/: OTFont.cs  UtilsHead.cs  UtilsName.cs  UtilsOS_2.cs  UtilsPost.cs
Tools/CJKCharacterCount.Core/: CJKCharacterCount.Core.csproj  CJKTable.cs  CJKTableRegistry.cs  CmapExtractor.cs  FontAnalyzer.cs  LICENSE  Localization.cs  UnicodeBlock.cs  UnicodeBlocks.cs
(+195 files in other folders)
