<Solution>
  <Project Path="OTFontFile/OTFontFile.csproj" />
  <Project Path="OTFontFile2/OTFontFile2.csproj" />
  <Project Path="OTFontFile.Generators/OTFontFile.Generators.csproj" />
  <Project Path="OTFontFile2.Generators/OTFontFile2.Generators.csproj" />
  <Project Path="OTFontFile.Performance.Tests/OTFontFile.Performance.Tests.csproj" />
  <Project Path="OTFontFile2.Tests/OTFontFile2.Tests.csproj" />
  <Project Path="OTFontFile.Baseline/OTFontFile.Baseline.csproj" />
  <Project Path="OTFontFile.Benchmarks/OTFontFile.Benchmarks.csproj" />
  <Project Path="Tools/CJKCharacterCount.Avalonia/CJKCharacterCount.Avalonia.csproj" />
  <Project Path="Tools/CJKCharacterCount.Core/CJKCharacterCount.Core.csproj" />
</Solution>
